.wp-block-marram-happenings
	&__block
		margin: 0
		padding: rem(50 / $ratio) 0 0
		+breakpoint($md)
			padding: rem(50) 0

	&__body
		+breakpoint($lg)
			align-items: flex-start
			display: flex

	&__title,
	& &__title
		color: $horizon
		font: #{rem(32 / $ratio)} / 1 $serif
		font-variant: small-caps
		letter-spacing: .05em
		margin: 0 0 rem(50 / $ratio)
		text-transform: lowercase
		+breakpoint($md)
			font-size: rem(22)
			margin: 0 0 rem(50)

	&__preview
		margin: 0 0 rem(50 / $ratio)
		padding: 0
		position: relative
		width: 100%
		+breakpoint($md)
			margin: 0 0 rem(50)
			max-width: rem(500)
		+breakpoint($lg)
			margin: 0

		&::before
			content: ""
			display: block
			padding-top: 90%

		img
			background-color: #fff
			display: block
			height: 100%
			left: 0
			object-fit: cover
			position: absolute
			top: 0
			width: 100%

	&__list,
	& &__list
		border-bottom: 1px solid $stone
		list-style: none
		margin: 0 rem(-50 / $ratio) -1px
		padding: 0 rem(50 / $ratio)
		+breakpoint($md)
			border-bottom: none
			margin: 0
			padding: 0
		+breakpoint($lg)
			width: calc(100% - #{rem(500)})

	&__event
		border-top: 1px solid $stone
		margin: 0 rem(-50 / $ratio)
		padding: rem(32 / $ratio) rem(50 / $ratio)
		position: relative
		+breakpoint($md)
			border-top: none
			margin: 0
			padding: rem(13) 0 rem(10)
		+breakpoint($lg)
			margin-left: rem(55)

		& + &
			border-top: 1px solid $stone !important // sass-lint:disable-line no-important

	&__date
		display: block
		font: #{rem(15 / $ratio)} / 1.5 $sans
		letter-spacing: .075em
		margin-bottom: .5em
		+breakpoint($md)
			flex-shrink: 0
			font-size: rem(12)
			line-height: 1.3em
			margin-bottom: 0
			padding: 0 rem(30) 0 0
		+breakpoint($lg)
			padding: 0 rem(55) 0 0

	&__name
		font: 500 #{rem(30 / $ratio)} / #{rem(40 / $ratio)} $sans
		font-variant: small-caps
		letter-spacing: .05em
		margin: 0
		padding: 0 rem(38 / $ratio) 0 0
		text-transform: lowercase
		+breakpoint($md)
			box-sizing: border-box
			font-size: rem(22)
			line-height: rem(30)
			padding: 0 rem(30) 0 0
		+breakpoint($lg)
			padding: 0 rem(55) 0 0

	&__content
		display: block
		font: #{rem(30 / $ratio)} / #{rem(40 / $ratio)} $serif
		margin: rem(50 / $ratio) 0 rem(35 / $ratio)
		+breakpoint($md)
			font: #{rem(22)} / #{rem(30)} $serif
			margin: rem(19) 0 rem(21)
			max-width: rem(500)

		p
			margin: 0
			padding: 0

	&__button
		border: 1px solid $stone
		display: inline-block
		font: 500 #{rem(16 / $ratio)} / 1.25 $sans
		letter-spacing: .175em
		margin: rem(75 / $ratio) 0 rem(35 / $ratio)
		padding: .9em 2em
		text-transform: uppercase
		transition: background $speed $ease
		+breakpoint($md)
			font-size: rem(12)
			margin: rem(55) 0 rem(21)

		&:hover
			background: $stone

	&__content + &__button
		margin-top: rem((75 - 35) / $ratio)
		+breakpoint($md)
			margin-top: rem((55 - 21))
