.wp-block-marram-highlights
	&__block
		@extend .wp-block-marram-happenings__block

	.block-library-button__inline-link
		position: absolute

	& &__title
		color: $horizon
		font: #{rem(32 / $ratio)} / 1 $serif
		font-variant: small-caps
		letter-spacing: .05em
		margin: 0 0 rem(50 / $ratio)
		text-transform: lowercase
		+breakpoint($md)
			font-size: rem(22)
			margin: 0 0 rem(50)

	&__body
		+breakpoint($lg)
			display: flex
			margin: 0 rem(-20)

	&__entry
		margin: rem(50 / $ratio) 0 rem(100 / $ratio)
		+breakpoint($md)
			margin: rem(50) 0 rem(100)

			& + &
				border-top: 1px solid $stone
				margin-top: rem(-50)
				padding: rem(50) 0 0
		+breakpoint($lg)
			flex-grow: 0
			width: calc(#{percentage(1 / 3)} - #{rem(40)})

			&,
			& + &
				border: none
				margin: 0 rem(20)
				padding: 0

	&__image
		margin: 0 0 rem(50 / $ratio)
		padding: 0
		position: relative

		&::before
			content: ""
			display: block
			padding-top: percentage(300 / 540)
			+breakpoint($md)
				padding-top: percentage(350 / 658)
			+breakpoint($lg)
				padding-top: 95%

		&--holder
			padding-bottom: rem(50)
			padding-top: rem(50)

			&::before
				display: none

		figure
			display: block
			font: 0 / 0 serif
			height: 100%
			left: 0
			margin: 0
			padding: 0
			position: absolute
			top: 0
			width: 100%

		img
			display: block
			height: 100%
			object-fit: cover
			width: 100%

	&__name,
	&__content
		color: $taupe
		font: #{rem(30 / $ratio)} / #{rem(40 / $ratio)} $serif
		margin: 0
		padding: 0
		+breakpoint($md)
			font-size: rem(22)
			line-height: rem(30)

	&__name
		color: $horizon
		font-variant: small-caps
		text-transform: lowercase

	&__button
		@extend .wp-block-marram-fifty-fifty__button
		margin-top: rem(50 / $ratio)
		+breakpoint($md)
			margin-top: rem(50)
