.wp-block-marram-nav-menu
	& &__block
		background: $sand
		border-bottom: 1px solid $stone
		border-top: 1px solid $stone
		flex-direction: column
		font: #{rem(30 / $ratio)} / 1.5 $serif
		font-variant: small-caps
		letter-spacing: .05em
		list-style: none
		margin: 0
		padding: 0 rem(50 / $ratio)
		position: relative
		text-transform: lowercase
		+breakpoint($md)
			display: flex
			font-size: rem(22)
			padding: 0 rem(55)
		+breakpoint($lg)
			flex-direction: row
			justify-content: space-between
			padding: 0 rem(30)

		li
			display: block
			padding: rem(12 / $ratio) 0
			transition: color $speed $ease
			+breakpoint($md)
				padding: rem(10.5) 0
			+breakpoint($lg)
				padding: rem(15.5) 0
