.wp-block-marram-playlist
	@extend .wp-block-marram-room-type

	&__name
		@extend .wp-block-marram-room-type__name

	&__content
		margin: rem(15 / $ratio) 0 rem(75 / $ratio)
		+breakpoint($md)
			margin: 0 0 rem(50)

	&__meta
		color: $taupe
		font: 500 #{rem(18 / $ratio)} / 1 $sans
		letter-spacing: .175em
		text-transform: uppercase
		+breakpoint($md)
			font-size: rem(14)

	&__description
		color: $taupe
		font: #{rem(30 / $ratio)} / #{rem(40 / $ratio)} $serif
		margin: rem(45 / $ratio) 0 0
		+breakpoint($md)
			font-size: rem(22)
			line-height: rem(30)
			margin-top: rem(30)
			max-width: rem(500)
		+breakpoint($lg)
			max-width: rem(670)

	&__embed,
	.block-editor &__embed
		border: 1px solid #e2e4e7
		border-radius: 4px
		color: #23282d;
		font: #{rem(16)} / 1.5 Menlo, Consolas, monaco, monospace
		height: 80px
		margin: rem(50 / $ratio) 0 0
		padding: .8em 1em
		+breakpoint($md)
			font-size: rem(13)
			margin-top: rem(50)
