.mtk-post-date
	display: block
	font: 500 #{rem(18 / $ratio)} / 1.33333 $sans
	letter-spacing: .175em
	margin: 0 rem(50 / $ratio) rem(50 / $ratio)
	text-transform: uppercase
	+breakpoint($md)
		font-size: rem(14)
		margin: 0 rem(55) rem(50)
	+breakpoint($lg)
		margin: 0 rem(60) rem(50)
