.mtk-product
	margin: rem(100 / $ratio) rem(50 / $ratio)
	+breakpoint($md)
		margin: rem(75) rem(55)
	+breakpoint($lg)
		display: flex
		margin: rem(50) rem(60)

	& + &
		border-top: 1px solid $stone
		padding-top: rem(100 / $ratio)
		+breakpoint($md)
			padding-top: rem(75)
		+breakpoint($lg)
			padding-top: rem(50)

	&__image
		margin: 0 0 rem(100 / $ratio)
		padding: 0
		position: relative
		width: 100%
		+breakpoint($md)
			margin-bottom: rem(50)
		+breakpoint($lg)
			margin: 0 rem(100) 0 0
			max-width: rem(500)

		&::before
			content: ""
			display: block
			padding-top: percentage(400 / 540)
			+breakpoint($md)
				padding-top: percentage(450 / 660)
			+breakpoint($lg)
				padding-top: 95%

		img
			display: block
			height: 100%
			left: 0
			object-fit: cover
			position: absolute
			top: 0
			width: 100%

	&__title
		@extend .mtk-fifty-fifty__title

	&__content,
	&__title-2,
	&__description
		@extend .mtk-fifty-fifty__content

	&__content
		+breakpoint($lg)
			max-width: rem(610)

	&__title-2
		margin-top: rem(50 / $ratio)

	&__description
		font-style: italic

	&__meta
		font: 500 #{rem(18 / $ratio)} / #{rem(35 / $ratio)} $sans
		letter-spacing: .175em
		margin: 0
		padding: 0
		text-transform: uppercase
		+breakpoint($md)
			font-size: rem(16)
			line-height: rem(30)

	&__button
		@extend .mtk-fifty-fifty__button
