.wp-block-marram-rooms-group
	& &__name
		border-bottom: 1px solid $stone
		border-top: 1px solid $stone
		color: $taupe
		font: #{rem(30 / $ratio)} / 1 $serif
		font-variant: small-caps
		letter-spacing: .05em
		margin: 0
		min-height: rem(125 / $ratio)
		padding: rem(20 / $ratio) 0
		text-transform: lowercase
		+breakpoint($md)
			font-size: rem(22)
			min-height: 0
			padding: rem(50) 0
		+breakpoint($lg)
			padding: rem(40) 0
