.wp-block-marram-text-module
	font: rem(14, rem(20)) $serif
	padding: rem(40) 0
	+breakpoint($md)
		font-size: rem(26)
		line-height: rem(36)
		padding: rem(50) 0
	+breakpoint($xl)
		padding: rem(50) 0

	strong
		font-variant: small-caps
		font-weight: inherit
		text-transform: lowercase

	br
		display: none
		+breakpoint($xl)
			display: block

	p
		font: inherit
		margin: 0
		padding: 0
		+breakpoint($md)
			max-width: rem(490)
		+breakpoint($xl)
			max-width: rem(640)

	p + p
		margin-top: 1em
