.mtk-text-module
	font: #{rem(30 / $ratio)} / #{rem(40 / $ratio)} $serif
	margin: rem(100 / $ratio) rem(50 / $ratio)
	padding: 0
	+breakpoint($md)
		font: #{rem(22)} / #{rem(30)} $serif
		margin: rem(85) rem(30) rem(75)
		max-width: rem(500)
		padding: 0 rem(25)
	+breakpoint($lg)
		padding: 0 rem(30)
	+breakpoint($xl)
		max-width: rem(660)

	b,
	strong
		font-variant: small-caps
		font-weight: inherit
		text-transform: lowercase

	strong
		color: $horizon
