.mtk-pagination
	border-bottom: 1px solid $stone
	border-top: 1px solid $stone
	display: flex
	font: italic #{rem(20 / $ratio)} / 1.5 $serif
	justify-content: space-between
	letter-spacing: .05em
	margin: 0 rem(50 / $ratio)
	padding: rem(10 / $ratio) 0
	word-spacing: .3em
	+breakpoint($md)
		font-size: rem(18)
		margin: 0 rem(55)
		padding: rem(11) 0
	+breakpoint($lg)
		margin: 0 rem(60)

	&:empty
		border-top: none
		padding: 0

	a
		color: $taupe
		transition: color $speed $ease

	a:hover
		color: $horizon

	span
		cursor: default

	.prev,
	.next
		display: inline-block
		font-family: $sans
		font-style: normal
		font-variant: small-caps
		padding: 0 .2em
		text-transform: lowercase

	.pagination
		margin-left: auto
