.mtk-reserve-form
	background: $sand
	border-bottom: 1px solid $stone
	border-top: 1px solid $stone
	bottom: 0
	left: 0
	padding: 0 gut($sm) gut($sm)
	position: absolute
	right: 0
	transition: transform $speed, visibility 0s $speed
	visibility: hidden
	z-index: 1
	+breakpoint($md)
		display: grid
		grid-template-columns: 4fr 3fr 2fr
		margin: 0
		padding: 0
	+breakpoint($xl)
		border-width: 2px
		grid-template-columns: 8fr 3fr 2fr

	.mtk-navigation--reserve &
		transform: translateY(100%)
		transition: transform $speed
		visibility: visible

	.mtk-header--sticky &
		margin: 0
		padding-left: gut($sm)
		padding-right: gut($sm)
		+breakpoint($md)
			padding-left: gut($md)
			padding-right: gut($md)
		+breakpoint($xl)
			padding-left: gut($xl)
			padding-right: gut($xl)

	&__date-range
		display: flex
		position: relative
		+breakpoint($md)
			position: static
		+breakpoint($xl)
			position: relative

	&__date-range > &__field
		flex-basis: 100%
		+breakpoint($xl)
			flex-basis: 50%

	&__field
		align-items: center
		display: flex
		justify-content: flex-start
		+breakpoint($md)
			justify-content: center

		&--dates
			cursor: pointer
			+breakpoint($xl)
				display: none

		&--in,
		&--out
			cursor: pointer
			display: none
			+breakpoint($xl)
				display: flex
				justify-content: flex-start
				padding: 0 gap($xl)

		&--dates,
		&--in,
		&--out,
		&--guests
			position: relative

			&:after
				border-bottom: 1px solid $stone
				border-right: 1px solid $stone
				content: ""
				display: block
				padding: rem(4)
				position: absolute
				right: 2px
				top: 50%
				transform: translateY(-80%) rotate(45deg)
				vertical-align: middle
				+breakpoint($md)
					right: gap($md)
				+breakpoint($lg)
					border-bottom-width: 2px
					border-right-width: 2px
					right: gap($lg)
				+breakpoint($xl)
					right: gap($xl)

	&__label
		font: rem(13) $serif
		font-variant: small-caps
		letter-spacing: .05em
		margin-right: .5em
		text-transform: lowercase
		+breakpoint($md)
			font-size: rem(16)

	&__text,
	&__select
		+reset
		appearance: none
		background: transparent
		border: none
		color: inherit
		font: italic rem(13, 1) $serif
		outline: none
		padding: rem(10) 0
		+breakpoint($md)
			font-size: rem(16)

	&__text
		width: 6em

		&[readonly]
			cursor: pointer

	&__field--dates &__text
		width: 12em

	&__select
		width: rem(60)

	&__submit
		+reset-button
		appearance: none
		border: 1px solid $stone
		color: inherit
		font: 500 rem(9, 2) $sans
		letter-spacing: .175em
		padding: .7em 0 .6em
		text-transform: uppercase
		transition: background $speed
		width: 100%
		+breakpoint($md)
			border: none
			border-left: 1px solid $stone
			font: 500 rem(12, rem(20)) $sans
			letter-spacing: normal
			padding: rem(17) rem(10) rem(13)
			width: auto
		+breakpoint($lg)
			letter-spacing: .175em

		&:hover
			background: $stone
		+breakpoint($xl)
			border-left-width: 2px

	.select2-container--open
		border: 1px solid $stone
		border-bottom: none
		+breakpoint($md)
			border-top: none
		+breakpoint($xl)
			border-width: 2px

	.select2-container--default
		font: italic rem(13, 1) $serif
		text-align: center
		width: rem(50) !important // sass-lint:disable-line no-important
		+breakpoint($md)
			font-size: rem(16)

		.select2-selection--single
			background: $sand
			border: none
			height: rem(50)
			outline: none

			.select2-selection__rendered
				color: $taupe
				line-height: rem(50)
				padding: 0 6px

			.select2-selection__arrow
				display: none

.select2-dropdown
	background: $sand
	border: 1px solid $stone
	font: rem(13, 1) $serif
	margin-left: -1px
	+breakpoint($md)
		font-size: rem(16)
		font-weight: 300
	+breakpoint($xl)
		border-width: 2px
		margin-left: -2px

.select2-container--default
	text-align: center

	.select2-results__option[aria-selected="true"]
		background: inherit
		color: $horizon

	.select2-results__option--highlighted[aria-selected]
		background: $stone
		color: $taupe

.daterangepicker
	// sass-lint:disable-block no-important, no-qualifying-elements
	background: $sand
	border-bottom: 1px solid $stone
	display: none
	left: (gut($sm) * -1) !important
	padding: 0 gut($sm)
	position: absolute
	right: (gut($sm) * -1) !important
	top: 100% !important
	z-index: 3
	+breakpoint($md)
		left: 0 !important
		margin-top: 1px
		padding: 0 calc(#{gut($md)} - #{rem(10)})
		right: 0 !important
	+breakpoint($xl)
		border-right: 2px solid $stone
		border-width: 2px
		left: (gut($xl) * -1) !important
		margin-top: 0
		padding-left: gut($xl)
		right: -2px !important

		&:before
			border-right: 2px solid $stone
			bottom: 100%
			content: ""
			display: block
			height: rem(50)
			position: absolute
			right: -2px

	&:after
		clear: both
		content: ""
		display: table

	.ranges,
	.drp-buttons
		display: none

	.drp-calendar
		box-sizing: border-box
		float: left
		padding: rem(10) rem(10) rem(20)
		width: 100%
		+breakpoint($md)
			width: 50%

	table
		border-collapse: collapse
		table-layout: fixed
		text-align: center
		width: 100%

	td,
	th
		font: 500 rem(12, rem(28)) $sans
		transition: background $speed, color $speed
		+breakpoint($md)
			font-size: rem(16)
			font-weight: normal

	.next span,
	.prev span
		border: solid $stone
		border-radius: 0
		border-width: 0 1px 1px 0
		display: inline-block
		padding: 4px
		position: relative
		top: -.1em
		transition: border $speed
		+breakpoint($xl)
			border-width: 0 2px 2px 0

	.next span
		transform: rotate(-45deg)

	.prev span
		transform: rotate(135deg)

	.next:hover,
	.prev:hover
		background: transparent

		span
			border-color: $horizon

	th
		font: 300 rem(12, rem(28)) $sans
		text-transform: uppercase
		+breakpoint($md)
			font-size: rem(16)

		&.month
			font: 500 rem(9, rem(28)) $sans
			letter-spacing: .175em
			+breakpoint($md)
				font-size: rem(12)

	thead tr:first-child th
		padding-bottom: rem(15)

	.disabled
		cursor: default

	.available
		cursor: pointer

	tbody .available:hover,
	.start-date,
	.end-date
		background: $stone

	.start-date,
	.end-date,
	.in-range
		border-bottom: 1px solid $stone
		border-top: 1px solid $stone

	.start-date,
	.in-range:first-child
		border-left: 1px solid $stone

	.end-date,
	.in-range:last-child
		border-right: 1px solid $stone

	.off
		color: $stone

	.disabled
		text-decoration: line-through

	.today
		color: $horizon
