@import "mixins"

.mtk-form-newsletter
	+reset
	display: block
	font: rem(18, 1.23) $serif
	width: 100%
	+breakpoint($md)
		font-size: rem(26)

	&__wrap
		+reset
		border: none

	&__heading
		+reset
		color: $horizon
		float: left
		font: inherit
		font-variant: small-caps
		margin: 0 0 .1em
		text-transform: lowercase
		width: 100%

		+ p,
		+ div
			clear: both

	&__lead
		+reset
		margin: 0 0 rem(30)
		+breakpoint($md)
			margin: 0 0 rem(50)

	&__label
		display: none

	&__field
		+reset
		border-bottom: 1px solid $taupe
		display: flex

	&__input,
	&__submit
		appearance: none
		color: inherit
		outline: none
		padding: rem(6) 0

	&__input
		background: transparent
		border: none
		display: block
		font: rem(13) $serif
		margin: 0
		width: calc(100% - #{rem(70)})
		+breakpoint($md)
			font-size: rem(16)

		&::placeholder
			color: inherit
			font-style: italic

	&__submit
		background: transparent
		border: none
		cursor: pointer
		font: 500 rem(10) $sans
		letter-spacing: .175em
		margin: 0
		text-align: center
		text-transform: uppercase
		transition: color $speed
		width: rem(70)
		+breakpoint($md)
			font-size: rem(12)

		&:hover,
		&:focus
			color: $horizon

	&__all-links
		+reset-list
		display: flex
		flex-wrap: wrap
		font: rem(10, 2) $serif
		font-variant: small-caps
		letter-spacing: .05em
		margin: 1em 0 0
		text-transform: lowercase
		+breakpoint($md)
			font-size: rem(12)

	&__link
		margin: 0 2em 0 0

		a
			color: inherit
			text-decoration: none
			transition: color $speed

			&:hover
				color: $horizon

	&__button
		+reset-button
		border: 1px solid $stone
		color: inherit
		display: inline-block
		font: 500 rem(10, 1) $sans
		letter-spacing: .175em
		padding: 1em 2.2em .9em
		text-decoration: none
		text-transform: uppercase
		transition: background-color $speed
		white-space: nowrap
		+breakpoint($md)
			font-size: rem(12)

		&:hover
			background: $stone
