// Fonts
$serif: "Heldane Text", Cambria, Times, "Times New Roman", serif
$sans: "Mabry Pro", Helvetica, "Helvetica Neue", Arial, sans-serif
$base-font-size: 16px !default

// Colors
$sand: rgb(250, 242, 236)
$sand-dark: rgb(242, 233, 226)
$stone: rgb(220, 203, 195)
$horizon: rgb(209, 118, 93)
$tan: rgb(193, 155, 115)
$taupe: rgb(137, 124, 110)
$kelp: rgb(54, 67, 65)

// Screen Sizes
$ratio: 1.5
$sm: (bkp:  576, max:  320, gut: 25, gap:  0)
$md: (bkp:  720, max:  768, gut: 30, gap: 30)
$lg: (bkp: 1118, max: 1400, gut: 30, gap: 30)
$xl: (bkp: 1200, max: 1400, gut: 30, gap: 30)

// Transition
$speed: .2s
$ease: ease
